<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf" >

    <LinearLayout
        android:id="@+id/trailers_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <View
            android:id="@+id/trailer_1"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/superman" />

        <View
            android:id="@+id/trailer_2"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:background="@drawable/total" />
    </LinearLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp" />

    <View
        android:id="@+id/old_tv_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/old_tv" />

</RelativeLayout>